.tms-login__form {
    position: absolute;
    width: 350px;
    height: auto;
    top: 50px;
    left: 50%;
    margin-left: -175px;
    background-color: #f5f5f5;
    z-index: 1000;
    text-align: center;
    padding: 30px 15px;
    box-sizing: border-box;

    .tms-login__input {
        margin-top: 10px;

        & > .van-cell {
            padding: 8px 16px
        }
    }

    .flex {
        display: flex;

        &.flex__row {
            flex-direction: row;
        }
    }

    .tms-login__button {
        margin-top: 15px;

        & > .van-button--large {
            height: 40px;
            line-height: 38px;
        }
    }
}