.tms-flex {
    display: -webkit-flex;
    display: flex;

    &.tms-flex_row {
        flex-direction: row;
    }

    &.tms-flex_column {
        flex-direction: column;
    }

    .tms-flex__item_grow_1 {
        flex-grow: 1;
    }

    .tms-flex__item>.tms-flex {
        height: 100%;
        width: 100%;
    }
}