.tms-frame {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;

  &>.tms-frame__main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }

  &>.tms-frame__header,
  &>.tms-frame__footer {
    width: 100%;
    min-height: 32px;
  }
}